#include <iostream>

void increment(int* a) // При вызове появится переменная а с адресом b.
{
  *a = *a + 1; // Значение по адресу а увеличится на 1.
}		     // Однако, при выходе из функции указател а уничтожится.

int main() 
{
  using namespace std;
  int b = 3;
  
  increment(&b);  // Здесь будет скопирован адрес переменной b.
  cout << b << endl;  // Естественно, вызов функции inc(b) не изменил b.
  
  return 0;
}
